# Build the docker image 
# Push the docker image to docker hub
#SSh into our VM and start the new image

name: Deploy the backend
on:
  push:
    branches:[main]
jobs:
  build:
    runs-on:ubuntu-latest
    steps:
      -name:Checkout the code
        uses:actions/checkout@v2

      -name:Docker login
        uses:docker/login-action@v2
        with:
          username:${{ secrets.DOCKERHUB_USERNAME }}
          password:${{ secrets.DOCKERHUB_TOKEN }}
        
      -name:Build and push backend image
        uses:docker/build-push-action@v4
        with:
          context:.
          file:./docker/Dockerfile.backend
          push:true
          tags:saritakarwaa/todo-app-backend:${{github.sha }}